# course-service

./: .env  .gitignore  .gitmodules  README.md  docker-compose.yml
.github/workflows/: main.yml  old_openshift.yml  openshift.yml  pod.yaml
CourseServiceAPI/: CourseServiceAPI.csproj  CourseServiceAPI.http  CourseServiceAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  prometheus.yml
CourseServiceAPI.Tests/: CourseServiceAPI.Tests.csproj
CourseServiceAPI.Tests/ControllerTests/: ExerciseControllerTests.cs  TopicControllerTests.cs
CourseServiceAPI.Tests/CourseServiceTests/: CourseServiceTests.cs
CourseServiceAPI.Tests/ServiceTests/: CourseServiceTests.cs  ExerciseServiceTests.cs  TopicServiceTests.cs
CourseServiceAPI.Tests/ValidatorTests/: CourseValidatorTests.cs  ExerciseValidatorTests.cs
CourseServiceAPI/Controllers/: CourseController.cs  CoursesController.cs  ExerciseController.cs  ExercisesController.cs  ModulesController.cs  TopicController.cs  TopicsController.cs  WeatherForecastController.cs
CourseServiceAPI/Helpers/: EntityConstants.cs  ExerciseMapper.cs  FilterExtensions.cs  Mapper.cs
CourseServiceAPI/Interfaces/: ICourseService.cs  IExerciseService.cs  IModuleService.cs  ITopicService.cs
CourseServiceAPI/Interfaces/Commands/: ITableStorageCommandService.cs
CourseServiceAPI/Interfaces/Queries/: ITableStorageQueryService.cs
CourseServiceAPI/Models/: Course.cs
CourseServiceAPI/Models/Course/: Course.cs  ProgrammingLanguage.cs
CourseServiceAPI/Models/Course/DTOs/: CourseRequestDTO.cs  CourseResponseDTO.cs
CourseServiceAPI/Models/Exercise/: AnsweredQuestion.cs  Exercise.cs  ExerciseCompletion.cs
CourseServiceAPI/Models/Exercise/DTOs/: ExerciseCompletionResponse.cs  ExerciseDTO.cs  ExerciseRequestDTO.cs  ExerciseResponseDTO.cs
CourseServiceAPI/Models/Module/: Module.cs
CourseServiceAPI/Models/Module/DTOs/: ModuleRequestDTO.cs  ModuleResponseDTO.cs
CourseServiceAPI/Models/Topic/: Topic.cs
CourseServiceAPI/Models/Topic/DTOs/: TopicRequestDTO.cs  TopicResponseDTO.cs
CourseServiceAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CourseServiceAPI/Services/: CourseService.cs  ExerciseService.cs  ModuleService.cs  TopicService.cs
CourseServiceAPI/Services/Commands/: TableStorageCommandService.cs
CourseServiceAPI/Services/Queries/: TableStorageQueryService.cs
CourseServiceAPI/Validators/: CourseValidator.cs  ExerciseDtoValidator.cs  ValidationExceptionMiddleware.cs
